{% extends 'layout.html' %}
{% load humanize %}
{% block title %} Employee {%endblock%}

{% block header %} 
<div class="head">
    <h1>Employee</h1>   
    <div class>
        <!-- จำนวนพนักงานทั้งหมด -->
        <h1>Total {{employee_list.count}} People</h1>
    </div>
</div>
{%endblock%}

{% block content %}
    <table>
        <thead>
            
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Genger</th>
                <th>Birth Date</th>
                <th>Hire Date</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Position</th>
            </tr>
            
        </thead>

        <tbody>
            {% for emp in employee_list|dictsort:"hire_date" %}
                {% if forloop.first or forloop.last %}
                    <tr style="color: red;">
                {% else %}
                    <tr>
                {% endif %}
                
                    <!-- employee id -->
                    <td>{{emp.id}}</td> 
                    <!-- ชื่อ นามสกุล -->
                    <td>{{emp.first_name}} {{emp.last_name}}</td>
                    <!-- เพศ -->
                    <td>
                        {% if emp.gender == 'M'%}
                        Male
                        {% elif emp.gender == 'F'%}
                        Female
                        {% elif emp.gender == 'LGBT'%}
                        Other
                        {%endif%}
                    </td>
                    <!-- วันเกิด -->
                    <td>{{emp.birth_date | date:"d/m/o" }}</td>
                    <!-- วันเริ่มงาน -->
                    <td>{{emp.hire_date | date:"d/m/o" }}</td>
                    <!-- เงินเดือน -->
                    <td>{{emp.salary | intcomma }}</td>
                    <!-- แผนก -->
                    <td>{{emp.position.department.name}}</td>
                    <!-- ตำแหน่งงาน -->
                    <td>{{emp.position.name}}</td>
                </tr>

                {% empty %}
                <li>Sorry, no employees</li>

            {% endfor %}
        </tbody>
    </table>
{% endblock %}


