{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block page_title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% include 'nav.html' %}
    
    </head> 
    <body>
        <section class="section">
            <h1 class="title">{% block header %}  {% endblock %} </h1>
            <div class="content">
            {% block content %}
            {% endblock %}
            </div>
        </section>
        <section class="section">
            <p class="subtitle">
                {% block footer %} {%endblock%}
            </p>
        </section>
    </body>
</html>

{% block scripts %}
    <script type="text/javascript" src="{% static 'manage_staff.js' %}"></script>
    <script type="text/javascript" src="{% static 'project.js' %}"></script>
{%endblock%}
