{% extends 'layout.html' %}

{% block title %} Position {%endblock%}

{% block header %} 
<main>
    <div class="head">
        <h1>Position</h1>
    </div>
{%endblock%}

{% block content %}
    <div class="itemGroup">
        {% for emp in employee_list %}
        <div class="item">
            <!-- position id และ ชื่อตำแหน่ง -->
            <div>{{emp.position_id}}. {{emp.position__name}}</div>

            <!-- จำนวนพนักงานทั้งหมด -->
            <div class="action">{{emp.count}} People</div>
        </div>
        {% endfor %}
    </div>
</main>
{% endblock %}


