{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail</title>
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}">
    </head>
    <body>
        <section class="section">
            <h1 class="title">Question: {{ question.question_text }}</h1>
            <p class="subtitle">Published date: {{ question.pub_date|date:"D d, M Y" }} ({{ question.pub_date|timesince }})</p>
        </section>
        <div class="container pl-6 pt-1">
            <form action="{% url 'vote' question.id %}" method="POST">
            {% csrf_token %}
            <div class="field">
                {% for choice in choices %}
                <div class="control">
                    <label class="radio">
                        <input type="radio" id="choice{{ forloop.counter }}" name="choice" value="{{ choice.id }}">
                        {{ choice.choice_text }}
                    </label>
                </div>
                {% endfor %}
            </div>
              
            <div class="field">
                <div class="control">
                  <input type="submit" class="button is-link" value="Submit">
                </div>
            </div>
            </form>
        </div>
    </body>
</html>