{% extends "layout.html" %}

{% block title %}
Employee
{% endblock %}

{% block head %}
<h1>Emaployee</h1>
{% endblock %}

{% block content %}
<div>
  <br>
  <!-- กำหนด path ไปยังหน้า form เพิ่มพนักงาน -->
  <a href="{% url 'newemp' %}"><button class="newemp">New Employee</button></a>
</div>
<table>
  <thead>
    <tr>
      <th>Full Name</th>
      <th>Genger</th>
      <th>Birth Date</th>
      <th>Hire Date</th>
      <th>Salary</th>
      <th>Department</th>
      <th>Position</th>
      <th>Location</th>
      <th>Province</th>
    </tr>
  </thead>

  <tbody>
    {% for emp in employee_list %}
        {% if forloop.first or forloop.last %}
            <tr style="color: red;">
        {% else %}
            <tr>
        {% endif %}
      
            <!-- ชื่อ นามสกุล -->
            <td>{{emp.first_name}} {{emp.last_name}}</td>
            <!-- เพศ -->
            <td>
                {% if emp.gender == 'M'%}
                Male
                {% elif emp.gender == 'F'%}
                Female
                {% elif emp.gender == 'LGBT'%}
                Other
                {%endif%}
            </td>
            <!-- วันเกิด -->
            <td>{{emp.birth_date | date:"d/m/o" }}</td>
            <!-- วันเริ่มงาน -->
            <td>{{emp.hire_date | date:"d/m/o" }}</td>
            <!-- เงินเดือน -->
            <td>{{emp.salary}}</td>
            <!-- แผนก -->
            <td>{{emp.position.department.name}}</td>
            <!-- ตำแหน่งงาน -->
            <td>{{emp.position.name}}</td>
            <td>{{emp.employeeaddress.location}}</td>
            <td>{{emp.employeeaddress.province}}</td>
        </tr>

        {% empty %}
        <li>Sorry, no employees</li>

    {% endfor %}
</tbody>
</table>
{% endblock %}