
{% extends "layout.html" %}

{% load static %}

{% block title %}Project{% endblock %}

{% block head %}
<h1>Project List</h1>
{% endblock %}

{% block content %}
<div class="itemGroup">
    <div>
        <br>
        <!-- กำหนด path ไปยังหน้า form สร้าง project -->
        <a href="{% url 'newpj' %}"><button class="newpj">New Project</button></a>
      </div>
    
      {% for pj in project_list %}
      <div class="item">
          <!-- โปรเจค id และ ชื่อ -->
          <div>{{pj.id}} {{pj.name}}</div>
  
          <!-- วันเริ่ม และ วันกำหนดส่งโปรเจค -->
          <div>{{pj.start_date}} - {{pj.due_date}}</div>
  
          <div class="action">
              <!-- กำหนด path ให้ถูกต้อง -->
              <a href="{% url 'details' pj.id %}" class="edit btn">แก้ไข</a>
              
              <!-- ถ้า code มันแจ้งเตือนอะไรก็ปล่อยไปนะครับไม่มีผลอะไร  -->
              <button type="submit" onclick="deleteProject({{pj.id}}, '{{csrf_token}}')" class="delete">Delete</button>
          </div>
      
      </div>
      {% endfor %}
</div>
{% endblock %}

