{% extends "layout.html" %}

{% block title %}Project Detail{% endblock %}

{% block head %}
<h1>Project Detail</h1>
{% endblock %}

{% block content %}
<div>
    <form method="post">
        {% csrf_token %}
        {{ form }}

        <button type="submit" style="width: 80px;">Save</button>
    </form> 
</div>

<br />
<br />

<div>
    <div class="head">
        <h2>Employee in this project</h2>
    </div>
    <div class="itemGroup">
        <!-- วนลูปแสดงข้อมูลพนักงาน -->
        {% for i in project.staff.all %}
        <div class="item">
            <!-- id ของพนักงาน ชื่อ นามสกุล -->
            <div> {{i.id}} {{i.first_name }} {{i.last_name}}</div>
            <!-- position name -->
            <div> {{i.postion}} </div>

            <div class="action">
                <!-- path สำหรับ ลบพนักงานออกจาก project ใช้ method GET ใน View -->
                <a href="#"><button class="delete">Kick Staff</button></a>
            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}

